<apex:page standardController="Mail__c" recordSetvar="Mail"> 
    <apex:form>
    <apex:pageBlock title="Mail" id="mail_list">
        <apex:selectList value="{!filterId}" size="1" >
            <apex:selectOptions value="{!listViewOptions}" />
            <apex:actionSupport event="onchange" reRender="mail_list" />
        </apex:selectList>
        <!-- Collectin of Mail -->
        <apex:pageBlockSection>
            <apex:pageBlockTable value="{!Mail}" var="m" >
            <apex:column value="{!m.Name}" />
            <apex:column value="{!m.Tracking_Number__c}" />
            <apex:column value="{!m.Delivery_Status__c}" />
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>




<!--<apex:page controller="PackageListController">
    <apex:form>
         filter -->
        <!--<apex:selectList value="{!deliveryStatus}"  size="1">
            <apex:selectOptions value="{!outForDelivery}" />
        </apex:selectList>
        List of packages to be displayed -->
    <!--<apex:pageBlock title="Package List">
        <apex:pageBlockSection>
            <apex:pageBlockTable title="All mail" value="{!mailList}" var="mail">
                <apex:column value="Recipient Name:" /><br/> 
                <apex:column value="{!mail.Name}" />-->
               <!-- <apex:column value="Tracking Number:" /><br/>
                <apex:column value="{!mail.Tracking_Number__c}" /><br/>-->
               <!-- <apex:column value="Delivery Status" />
                <apex:column value="{!mail.Delivery_Status__c}" />
            </apex:pageBlockTable>-->
            <!--<apex:pageBlockButtons>
                <apex:commandButton action="{!outForDelv}" value="Out for Delivery" />
            </apex:pageBlockButtons> 
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>-->













<!--<apex:page standardController="Address__c"  >
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection>
                <apex:detail relatedList="false" />
               <apex:pageBlockTable value="{!Addresses}" var="add" title="Mail by Address">
                    <apex:column value="{!add.name}" />
                    <apex:column value="{!add.State__c}" />
                   <!-- <apex:column value="{!Add.Mail__c.Delivery_Status}" /> -->
               <!--</apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <apex:relatedList list="Mail__C" />
</apex:page>-->